<!doctype html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<title>HTML Hamster Dance</title>
	<meta name="description"
		content="The HTML5 Hamster Dance. Vous vous souvenez d'un site avec des hamsters qui dansaient avec des messages où il fallait faire tout le temps ok ? Avec une musique bien addictive ? La voici dans sa version HTML 5 !">
	<meta name="author" content="Maxime Huran">
	<link rel="stylesheet" href="styles.css">

	<link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="icons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
	<link rel="manifest" href="icons/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
</head>

<body oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
	<div class="h4"  id="controls" align="center">
		En 2020 on ne peut plus lancer automatiquement des audios (Et merci !)<br /><br />
		Pour démarrer l'expérience, cliquez sur "Play" !<br /><br />
		<audio controls loop autoplay preload="auto" id="sound">
			<source src="sounds/titu.mp3" type="audio/mpeg">
			Votre navigateur ne gère pas les fichiers audios.
		</audio>
	</div>

	<div id="content" style="display: none;">
		<div class="h4" align="center">
			<img alt="" src="img/hamster60.gif" width="80" height="55" />
			Ceci n'est pas un VIRUS !
			<img alt="" src="img/hamster60.gif" width="80" height="55" />
			<p align="center">
				<img alt="" src="img/hamster62.gif" width="126" height="60" />
				<br />
				<img alt="" src="img/hamster62.gif" width="126" height="60" />
				Ni un TROJAN
				<img alt="" src="img/hamster62.gif" width="126" height="60" />
				<br />
				<img alt="" src="img/hamster62.gif" width="126" height="60" /> 
				Il ne s'agit pas non Plus d'un BUG <img alt="" src="img/hamster62.gif" width="126" height="60" />
				<br />
				<img alt="" src="img/hamster62.gif" width="126" height="60" /> 
				C'est un vrai un POISON ! une MISERE
				<img alt="" src="img/hamster62.gif" width="126" height="60" />
				<br />
				<img alt="" src="img/hamster62.gif" width="126" height="60" /> 
				Plutôt un vrai EMPOISONNEMENT !
				<img alt="" src="img/hamster62.gif" width="126" height="60" />
				<br />
				<img alt="" src="img/hamster62.gif" width="126" height="60" /> 
				UNE VRAI CATASTROPHE
				<img alt="" src="img/hamster62.gif" width="126" height="60" />
				<br />
				<img alt="" src="img/hamster62.gif" width="126" height="60" /> 
				MAIS SANS DANGER ! 
				<img alt="" src="img/hamster62.gif" width="126" height="60" />
				<br />
				<img alt="" src="img/hamster62.gif" width="126" height="60" />
				POUR VOTRE PC
				<img alt="" src="img/hamster62.gif" width="126" height="60" />
				<br />
				<img alt="" src="img/hamster62.gif" width="126" height="60" />
				<img alt="" src="img/hamster62.gif" width="126" height="60" />
				<br />
	
				<br />
				<img alt="" src="img/hamster62.gif" width="126" height="60" />
				<br />
				Par ICI suivez le guide .....
				<br />
				<br />
				<br />
				<img alt="" src="img/hamster62.gif" width="126" height="60" />
				Salut à tous! ! ! 
				<img alt="" src="img/hamster62.gif" width="126" height="60" />
				<br />
				<br />
				Je vous invite à suivre attentivement les instructions ci dessus....!!
				<br />
				<br />
				1°)
				Montez le volume à fond!!!!!!
				<br />
				2°) Levez-vous de votre bureau,
				agenouillez-vous et commencez à vous dandiner...
				<br />
				3°) Chantez à tue-tête ce
				refrain pendant 15 heures consécutives.... 
			</p>
		</div>
		<div align="center">
			<br />
			<img alt="" src="img/hamster62.gif" width="126" height="60" />
			<br />
		</div>
		<div class="h1" align="center">TITITA TITUTU TIIIPATITITUUU</div>
		<br />
		<div class="h2" align="center">
			TUTUTU TUTUTU TUTUTU
			<br />
			AHAHAH!!!
			<br />
			AHAHAH!!!</div>
		<br />
		<br />
		<div class="h4" align="center">
			<p>
				Avant que n'arrive l'ambulance du service neurologique du centre hospitalier
				le plus proche (prévenu par les voisins) renvoyez le tantra à vos
				amis...
				<br />
				<br />
				Si vous l'envoyez à moins de 4 personnes, il y aura 0,0001% de
				chances d'inverser les effets du choeur de l'asile d'aliénés.
				<br />
				<br />
				Si vous
				l'envoyez à un nombre de personnes compris entre 5 et 10, vous aurez 0,00001% de
				chances de débuter à Star académy
				<br />
				avec un show ( pour les plus huppés)
				sera considéré comme un véritable défi lancé à Florence Brocoli (ou à Monsieur
				Décobert...)
				<br />
				<br />
				Réussirez-vous à la dérider, serez-vous le maillon fort??
				<br />
				<br />
				Mais si vous l'envoyez à un nombre de personnes compris entre 10 et 15,
				là, c'est votre image publique que vous souillez à jamais...
				<br />
				Quand ils vous
				croiseront, ils ne pourront s'empêcher de rire!!! Pathétique...
				<br />
				<br />
				Enfin, si
				vous l'envoyez à plus de 16 personnes, vous contribuerez à la diffusion dans le
				monde entier du virus tititita tititutu...
				<br />
				<br />
				L'humanité voit ses jours
				comptés!!!!
				<br />
				<br />
				<img alt="" src="img/hamster62.gif" width="126" height="60" />
				<br />
				<br />
				Allez un dernier petit chant
				avant d'entrer a l'asile
				!!!
				<br />
				<br />
				<font color="#0000ff" size="5">TITITA TITUTU TIIIPATITITUUU</font>
				<br />
				<br />
				<font color="#0000ff" size="4">TITITA TITUTU TIIIPATITITUUU,</font>
				<br />
				<br />
				<font color="#0000ff" size="3">TUTUTU TUTUTU TUTUTU</font>
				<br />
				<br />
				<font color="#0000ff" size="2">AHAHAH!!!</font>
				<br />
	
				<br />
				<img alt="" src="img/hamster62.gif" width="126" height="60" />
				<br />
				<br />
	
				<font color="#009933" size="4">
					Le but de cette page web est de faire une blague à vos amis !!<br />
					Allez envoyez leur cette page en pleine poire lol !!! Vengez vous sur eux!<br />
					Signer gegeweb60@hotmail.com qui fait tapatitutu
				</font>
				</p>
				<center>
					<a href="http://gcasale.free.fr/interditnet.htm" target="_blank" rel="nooppener noreferrer">
						<img alt="" src="img/logo.gif" width="75" height="143" border="0">
					</a>
					<p>
						<span style="background-color: #0000FF">Merci</span> 
						<span style="background-color: #FFFFFF">piumetta</span> 
						<span style="background-color: #FF0000">2A</span> 
					</p>
				</center>
		</div>
	</div>
	<script src="messages.js"></script>
</body>

</html>
